.body {
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
 
}

.title {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100vw;
    margin-left: 5px;
}   

.title>*{
    margin: 1px;
}

.title p {
    color: #828282;

}
.card {
    width: 48%;
    height: 300px;
    background: #FFFFFF;
    box-shadow: 0px 19.3009px 36.1891px rgba(173, 173, 173, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.card>*{
    margin: 0;
}

.card img {
    margin-bottom: 22px;
}

.description>* {
    margin: 0;
}

.description {
    margin-top: 20px
}

.p-small-grey {
    font-size: 1rem;
    line-height: 1.4375rem;
    color:#828282;

}