.card {
    width: 30%;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 19.3009px 36.1891px rgba(173, 173, 173, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 15px;
    padding: 40px 25px 40px 25px;
}


.card>*{
    margin: 0;
}

.card img {
    margin-bottom: 22px;
    margin-top: 40px;
}

.description>* {
    margin: 0;
}

.description {
    margin-top: 20px
}

.p-small-grey {
    font-size: 1rem;
    line-height: 1.4375rem;
    color:#828282;

}

@media only screen and (min-width: 768px) {
    .card{
        width: 25%;
        height: fit-content;
        padding: 40px 25px 40px 25px;
    }
    .card img{
        margin-top: 40px;
    }
    .p-small{
        width: 90%;
    }

    .description{
        padding: 0px!important;
        justify-content: center;
    }
    .p-small{
        font-size: 22px!important;
        font-weight: 400!important;
        text-align: center;
        line-height: 32px!important;
    }
}
